server.port=8761

simple-service-2.ribbon.eureka.enabled=false
simple-service-2.ribbon.listOfServers=localhost:8080,localhost:8081,localhost:8082
simple-service-2.ribbon.ServerListRefreshInterval=15000